In [3]:
import sqlite3

## Ways of interacting with Database
### 1.Connect to a database
### 2.Create a cursor object
### 3.Write an Sql query
### 4. Commit changes
### 5. Close database connection

In [5]:
conn=sqlite3.connect('lite1.db')
cur=conn.cursor()
cur.execute('CREATE TABLE store(item Text,quantity INTEGER,price REAL)')
conn.commit()
conn.close()

In [3]:
dir(sqlite3)

['Binary',
 'Cache',
 'Connection',
 'Cursor',
 'DataError',
 'DatabaseError',
 'Date',
 'DateFromTicks',
 'Error',
 'IntegrityError',
 'InterfaceError',
 'InternalError',
 'NotSupportedError',
 'OperationalError',
 'OptimizedUnicode',
 'PARSE_COLNAMES',
 'PARSE_DECLTYPES',
 'PrepareProtocol',
 'ProgrammingError',
 'Row',
 'SQLITE_ALTER_TABLE',
 'SQLITE_ANALYZE',
 'SQLITE_ATTACH',
 'SQLITE_CREATE_INDEX',
 'SQLITE_CREATE_TABLE',
 'SQLITE_CREATE_TEMP_INDEX',
 'SQLITE_CREATE_TEMP_TABLE',
 'SQLITE_CREATE_TEMP_TRIGGER',
 'SQLITE_CREATE_TEMP_VIEW',
 'SQLITE_CREATE_TRIGGER',
 'SQLITE_CREATE_VIEW',
 'SQLITE_CREATE_VTABLE',
 'SQLITE_DELETE',
 'SQLITE_DENY',
 'SQLITE_DETACH',
 'SQLITE_DONE',
 'SQLITE_DROP_INDEX',
 'SQLITE_DROP_TABLE',
 'SQLITE_DROP_TEMP_INDEX',
 'SQLITE_DROP_TEMP_TABLE',
 'SQLITE_DROP_TEMP_TRIGGER',
 'SQLITE_DROP_TEMP_VIEW',
 'SQLITE_DROP_TRIGGER',
 'SQLITE_DROP_VIEW',
 'SQLITE_DROP_VTABLE',
 'SQLITE_FUNCTION',
 'SQLITE_IGNORE',
 'SQLITE_INSERT',
 'SQLITE_OK',
 'SQLITE_PRAGMA',
 'SQLITE_READ',
 'SQLITE_RECURSIVE',
 'SQLITE_REINDEX',
 'SQLITE_SAVEPOINT',
 'SQLITE_SELECT',
 'SQLITE_TRANSACTION',
 'SQLITE_UPDATE',
 'Statement',
 'Time',
 'TimeFromTicks',
 'Timestamp',
 'TimestampFromTicks',
 'Warning',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__file__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 'adapt',
 'adapters',
 'apilevel',
 'collections',
 'complete_statement',
 'connect',
 'converters',
 'datetime',
 'dbapi2',
 'enable_callback_tracebacks',
 'enable_shared_cache',
 'paramstyle',
 'register_adapter',
 'register_converter',
 'sqlite_version',
 'sqlite_version_info',
 'threadsafety',
 'time',
 'version',
 'version_info']

In [1]:
import psycopg2
from config import config
from connect import connect

In [2]:
connect()

Connecting to the PostgreSQL database...
PostgreSQL database version:
('PostgreSQL 14.5, compiled by Visual C++ build 1914, 64-bit',)
Database connection closed.

In [8]:
dir(psycopg2)

['BINARY',
 'Binary',
 'DATETIME',
 'DataError',
 'DatabaseError',
 'Date',
 'DateFromTicks',
 'Error',
 'IntegrityError',
 'InterfaceError',
 'InternalError',
 'NUMBER',
 'NotSupportedError',
 'OperationalError',
 'ProgrammingError',
 'ROWID',
 'STRING',
 'Time',
 'TimeFromTicks',
 'Timestamp',
 'TimestampFromTicks',
 'Warning',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__file__',
 '__libpq_version__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 '_connect',
 '_ext',
 '_json',
 '_psycopg',
 '_range',
 'apilevel',
 'compat',
 'connect',
 'errors',
 'extensions',
 'paramstyle',
 'threadsafety',
 'tz']

In [3]:
from myconnect import conn

In [4]:
cursor = conn.cursor()
cursor.execute('SELECT * FROM company')

for row in cursor:
    print(row)

(1, 'Paul', 32, 'California                                        ', 20000.0, datetime.date(2001, 7, 13))
(2, 'Allen', 25, 'Texas                                             ', None, datetime.date(2007, 12, 13))
(3, 'Teddy', 23, 'Norway                                            ', 20000.0, None)
(4, 'Mark', 25, 'Rich-Mond                                         ', 65000.0, datetime.date(2007, 12, 13))
(5, 'David', 27, 'Texas                                             ', 85000.0, datetime.date(2007, 12, 13))

In [6]:
import pandas as pd
sql_query = pd.read_sql_query('SELECT * FROM company',conn)
print(sql_query)

   id   name  age                                            address   salary  \
0   1   Paul   32  California                                    ...  20000.0
1   2  Allen   25  Texas                                         ...      NaN
2   3  Teddy   23  Norway                                        ...  20000.0
3   4   Mark   25  Rich-Mond                                     ...  65000.0
4   5  David   27  Texas                                         ...  85000.0

    join_date
0  2001-07-13
1  2007-12-13
2        None
3  2007-12-13
4  2007-12-13

In [7]:
type(sql_query)

pandas.core.frame.DataFrame

In [8]:
sql_query = pd.read_sql_query('SELECT * FROM company',conn)
sql_query

,id,name,age,address,salary,join_date
0,1,Paul,32,California ...,20000.0,2001-07-13
1,2,Allen,25,Texas ...,NaN,2007-12-13
2,3,Teddy,23,Norway ...,20000.0,None
3,4,Mark,25,Rich-Mond ...,65000.0,2007-12-13
4,5,David,27,Texas ...,85000.0,2007-12-13

## Inserting a pandas DataFrame to an existing PostgreSQL table without using sqlalchemy

Insert a pandas DataFrame to an existing PostgreSQL table without using sqlalchemy. As usual, we form a connection to PostgreSQL using the connect() command and execute the execute_values() method, where there’s the ‘insert’ SQL command is executed. a try-except clause is included to make sure the errors are caught if any. 

The create table command used to create a table in the PostgreSQL database in the following example is :
create table fossil_fuels_c02(year int, country varchar,total int,solidfuel int, liquidfuel int,gasfuel int,cement int,gasflaring int,percapita int,bunkerfuels int);

In [2]:
from myconnect import conn
from Postinsertion import execute_values
import pandas as pd
df = pd.read_csv('fossilfuels.csv')
execute_values(conn, df, 'fossil_fuels_c02')

The dataframe has been inserted successfully

In [3]:
The df below has been inserted into the Postgresql Table called fossil_fuels_c02
df

,Year,Country,Total,SolidFuel,LiquidFuel,GasFuel,Cement,GasFlaring,PerCapita,Bunkerfuels
0,1751,UNITED KINGDOM,2552,2552,0,0,0,0,0,0
1,1752,UNITED KINGDOM,2553,2553,0,0,0,0,0,0
2,1753,UNITED KINGDOM,2553,2553,0,0,0,0,0,0
3,1754,UNITED KINGDOM,2554,2554,0,0,0,0,0,0
4,1755,UNITED KINGDOM,2555,2555,0,0,0,0,0,0
5,1756,UNITED KINGDOM,2731,2731,0,0,0,0,0,0
6,1757,UNITED KINGDOM,2732,2732,0,0,0,0,0,0
7,1758,UNITED KINGDOM,2733,2733,0,0,0,0,0,0
8,1759,UNITED KINGDOM,2734,2734,0,0,0,0,0,0
9,1760,UNITED KINGDOM,2734,2734,0,0,0,0,0,0
10,1761,UNITED KINGDOM,2995,2995,0,0,0,0,0,0
11,1762,UNITED KINGDOM,2996,2996,0,0,0,0,0,0